set -g default-terminal "screen-256color"

bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

set-window-option -g status-left "[#S] "
set-window-option -g status-left-length 40
set-window-option -g window-status-format " #I: #W-"
set-window-option -g window-status-current-format " #I: #W*"

# Start base index at 1, not 0
set -g base-index 1
set -g pane-base-index 1

set -s escape-time 0
set -g status-style 'bg=#333333 fg=#5eacd3'

# Silence all bells
set -g bell-action none
set -g visual-bell off

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

bind -r m resize-pane -Z

set -g mouse on

# copy paste mode
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

bind-key -r f run-shell "tmux neww ~/.local/scripts/tmux-sessionizer"

set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-resurrect' # restore tmux environment after system restart
set -g @plugin 'tmux-plugins/tmux-continuum' # save tmux environment every 15 minutes

set -g @themepack 'powerline/default/cyan'

set -g @ressurect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

run '~/.tmux/plugins/tpm/tpm'
